{
  "id": "/",
  "name": "成都显卡一号店 ERP",
  "short_name": "GPU ERP",
  "description": "显卡与配件交易工作台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
